<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10' caption='Top 10 Shows' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='1' value='Top 1' />
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 1' value='1' />
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.12hdonp1eja8ei17k85ap0avljpq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/01_Skillovilla/Tableau Refresh 09-10-2024/EXE2/netflix_titles.csv' dataRefreshTime='' directory='D:/01_Skillovilla/Tableau Refresh 09-10-2024/EXE2' filename='C:/Users/Shree/AppData/Local/Temp/TableauTemp/1qifhlb1qzrfip1f4zw1o0bbqofc/netflix_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12hdonp1eja8ei17k85ap0avljpq' name='netflix_titles.csv' table='[netflix_titles#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L8808:no:A1:L8808:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_876231607501299712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(COUNT([type])) THEN &quot;No Data&quot; ELSE &quot;Has Data&quot; END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_876231607506190337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(COUNT([type])=0) THEN &quot;No Value&quot; ELSE &quot;Has Value&quot; END' />
      </column>
      <column datatype='string' name='[Country (copy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609195' measure-ordering='alphabetic' measure-percentage='0.268678' parameter-percentage='0.122126' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COUNTRIES WITH HIGH NUMBER OF SHOWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top 10 Shows' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='1' value='Top 1' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abm6ck1f2vcyi14rixhs0ioufq6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]</rows>
        <cols>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies/Shows Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top 10 Shows' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='1' value='Top 1' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abm6ck1f2vcyi14rixhs0ioufq6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:rating:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:rating:nk]</column>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]</rows>
        <cols>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Shows '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0abm6ck1f2vcyi14rixhs0ioufq6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]' />
              <size column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
              <wedge-size column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 YEARS SHOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10' caption='Top 10 Shows' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='1' value='Top 1' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0abm6ck1f2vcyi14rixhs0ioufq6'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Count' name='[cnt:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:release_year:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:release_year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2016</bucket>
              <bucket>2021</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2009</bucket>
              <bucket>2008</bucket>
              <bucket>2006</bucket>
              <bucket>2007</bucket>
              <bucket>2005</bucket>
              <bucket>2004</bucket>
              <bucket>2003</bucket>
              <bucket>2002</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:release_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:release_year:qk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:release_year:ok]</rows>
        <cols>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP DIRECTORS WITH HIGH MOVIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0abm6ck1f2vcyi14rixhs0ioufq6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;A. L. Vijay&quot;' function='range' level='[none:director:nk]' to='&quot;Aditya Vikram Sengupta&quot;' />
                  <groupfilter from='&quot;Adrian Murray&quot;' function='range' level='[none:director:nk]' to='&quot;Adriano Rudiman&quot;' />
                  <groupfilter from='&quot;Advait Chandan&quot;' function='range' level='[none:director:nk]' to='&quot;Agustí Villaronga&quot;' />
                  <groupfilter from='&quot;Ahishor Solomon&quot;' function='range' level='[none:director:nk]' to='&quot;Ahmed Zein&quot;' />
                  <groupfilter from='&quot;Ahn Byoung-wook&quot;' function='range' level='[none:director:nk]' to='&quot;Alaa Eddine Aljem&quot;' />
                  <groupfilter from='&quot;Alain Darborg&quot;' function='range' level='[none:director:nk]' to='&quot;Alankrita Shrivastava&quot;' />
                  <groupfilter from='&quot;Alastair Fothergill, Jonnie Hughes, Keith Scholey&quot;' function='range' level='[none:director:nk]' to='&quot;Alejandro G. Iñárritu&quot;' />
                  <groupfilter from='&quot;Alejandro Montiel&quot;' function='range' level='[none:director:nk]' to='&quot;Alex Garland&quot;' />
                  <groupfilter from='&quot;Alex Holmes&quot;' function='range' level='[none:director:nk]' to='&quot;Alexis Morante&quot;' />
                  <groupfilter from='&quot;Alfons Adetuyi&quot;' function='range' level='[none:director:nk]' to='&quot;Ali F. Mostafa&quot;' />
                  <groupfilter from='&quot;Ali Ragab&quot;' function='range' level='[none:director:nk]' to='&quot;Allen Coulter&quot;' />
                  <groupfilter from='&quot;Alma Har&apos;el&quot;' function='range' level='[none:director:nk]' to='&quot;Andrew Tan, Michael Goguen&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Andrew Wessels&quot;' />
                  <groupfilter from='&quot;Andrzej Bartkowiak&quot;' function='range' level='[none:director:nk]' to='&quot;Andy Capper&quot;' />
                  <groupfilter from='&quot;Andy Fickman&quot;' function='range' level='[none:director:nk]' to='&quot;Ang Lee&quot;' />
                  <groupfilter from='&quot;Ángel Gómez Hernández&quot;' function='range' level='[none:director:nk]' to='&quot;Bejoy Nambiar&quot;' />
                  <groupfilter from='&quot;Ben A. Williams&quot;' function='range' level='[none:director:nk]' to='&quot;Bharat Nalluri&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]</column>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]</rows>
        <cols>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries by TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0abm6ck1f2vcyi14rixhs0ioufq6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abm6ck1f2vcyi14rixhs0ioufq6'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]</column>
            <column>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
              <lod column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[none:country:nk]' />
              <text column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[cnt:type:qk]' />
              <geometry column='[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[Latitude (generated)]</rows>
        <cols>[federated.0abm6ck1f2vcyi14rixhs0ioufq6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NETFLIX'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='25' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='65625' id='23' type='layout-basic' w='98858' x='571' y='1000'>
              <zone h='37250' id='17' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='37250' id='14' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='37250' id='11' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='37250' id='5' param='vert' type='layout-flow' w='98858' x='571' y='1000'>
                      <zone fixed-size='45' h='6625' id='7' is-fixed='true' type='title' w='98858' x='571' y='1000'>
                      </zone>
                      <zone h='30625' id='6' type='layout-basic' w='98858' x='571' y='7625'>
                        <zone h='30625' id='8' param='horz' type='layout-flow' w='98858' x='571' y='7625'>
                          <zone fixed-size='409' h='30625' id='9' is-fixed='true' name='TOP 10 YEARS SHOW' w='29785' x='571' y='7625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='511' h='30625' id='12' is-fixed='true' name='Top 20 Countries by TV Shows' w='37071' x='30356' y='7625'>
                            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='30625' id='15' name='Number of Shows ' w='32002' x='67427' y='7625'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28375' id='20' param='horz' type='layout-flow' w='98858' x='571' y='38250'>
                <zone h='28375' id='28' type='layout-basic' w='98858' x='571' y='38250'>
                  <zone h='28375' id='21' param='horz' type='layout-flow' w='49429' x='571' y='38250'>
                    <zone fixed-size='664' h='28375' id='22' is-fixed='true' name='COUNTRIES WITH HIGH NUMBER OF SHOWS' w='49429' x='571' y='38250'>
                      <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='28375' id='29' param='horz' type='layout-flow' w='49429' x='50000' y='38250'>
                    <zone h='28375' id='27' name='Movies/Shows Rating' w='49429' x='50000' y='38250'>
                      <layout-cache cell-count-w='10' minheight='163' non-cell-size-w='43' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='30' param='horz' type='layout-flow' w='98858' x='571' y='66625'>
            <zone h='32375' id='31' name='TOP DIRECTORS WITH HIGH MOVIES' w='98858' x='571' y='66625'>
              <layout-cache cell-count-w='10' minheight='178' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
